backend/proto/api/user/v1/user.proto

syntax = "proto3";

package api.user.v1;

import "buf/validate/validate.proto";
import "google/protobuf/timestamp.proto";

service UserAccountAPI {
  rpc UserSignup (UserSignupRequest) returns (UserSignupResponse) {}
  rpc UserResendSignup (UserResendSignupRequest) returns (UserResendSignupResponse) {}
  rpc UserCompleteSignup (UserCompleteSignupRequest) returns (UserCompleteSignupResponse) {}
  rpc UserLogin (UserLoginRequest) returns (UserLoginResponse) {}
  rpc UserRefreshToken (UserRefreshTokenRequest) returns (UserRefreshTokenResponse) {}
  rpc UserLogout (UserLogoutRequest) returns (UserLogoutResponse) {}
}

message UserSignupRequest {
  string username = 1 [(buf.validate.field).string = {
    min_len: 1
    max_len: 255
  }];
  string email = 2 [(buf.validate.field).string = {
    email: true
    min_len: 1
    max_len: 255
  }];
  string password = 3 [(buf.validate.field).string = {
    min_len: 1
    max_len: 255
  }];
}

message UserSignupResponse {
  string pending_user_name = 1;
  google.protobuf.Timestamp expired_at = 2;
}

message UserResendSignupRequest {
  string email = 3 [(buf.validate.field).string = {
    email: true
    min_len: 1
    max_len: 255
  }];
}

message UserResendSignupResponse {
  string message = 1;
  google.protobuf.Timestamp expired_at = 2;
}

message UserCompleteSignupRequest{
  string email = 1 [(buf.validate.field).string = {
    email: true
    min_len: 1
    max_len: 255
  }];
  string verification_code = 2 [(buf.validate.field).string = {
    min_len: 1
    max_len: 255
  }];
}

message UserCompleteSignupResponse {
  string message = 1;
}

message UserLoginRequest {
  string email = 1 [(buf.validate.field).string = {
    email: true
    min_len: 1
    max_len: 255
  }];
  string password = 2 [(buf.validate.field).string = {
    min_len: 1
    max_len: 255
  }];
}

message UserLoginResponse {
  string access_token = 1;
  string refresh_token = 2;
  google.protobuf.Timestamp expires_at = 3;
}

message UserRefreshTokenRequest {
  string refresh_token = 1;
}

message UserRefreshTokenResponse {
  string access_token = 1;
  string refresh_token = 2;
  google.protobuf.Timestamp expires_at = 3;
}

message UserLogoutRequest {
}

message UserLogoutResponse {
  string message = 1;
}